<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" style="-fx-background-color: #edf3fc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.main_controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="229.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="232.0" text="Inventory Management System">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label text="Parts" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="200.0" left="30.0" />
         </padding>
      </Label>
      <TableView fx:id="products_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="product_id_column" prefWidth="29.0" text="ID" />
          <TableColumn fx:id="product_name_column" prefWidth="94.0" text="Name" />
            <TableColumn fx:id="product_inv_column" prefWidth="102.0" text="Inventory Level" />
            <TableColumn fx:id="product_price_column" prefWidth="123.0" text="Price/Cost per Unit" />
        </columns>
         <GridPane.margin>
            <Insets left="25.0" right="25.0" top="30.0" />
         </GridPane.margin>
      </TableView>
      <Label text="Products" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="200.0" left="30.0" />
         </padding>
      </Label>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
        <buttons>
            <Button mnemonicParsing="false" onAction="#addPartScreen" style="-fx-background-color: #8fe39a; -fx-border-width: 1.5px; -fx-border-color: black; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-background-insets: 0.7px;" text="Add" />
             <Button mnemonicParsing="false" onAction="#removePart" style="-fx-background-color: ff6e6e; -fx-border-width: 1.5px; -fx-border-color: black; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-background-insets: 0.7px;" text="Remove" />
             <Button mnemonicParsing="false" onAction="#modifyPartScreen" style="-fx-background-color: #ffaa6e; -fx-border-width: 1.5px; -fx-border-color: black; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-background-insets: 0.7px;" text="Modify" />
        </buttons>
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </ButtonBar>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <buttons>
             <Button mnemonicParsing="false" onAction="#addProductScreen" style="-fx-background-color: #8fe39a; -fx-border-width: 1.5px; -fx-border-color: black; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-background-insets: 0.7px;" text="Add">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
             <Button mnemonicParsing="false" onAction="#removeProduct" style="-fx-background-color: ff6e6e; -fx-border-width: 1.5px; -fx-border-color: black; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-background-insets: 0.7px;" text="Remove" />
             <Button mnemonicParsing="false" onAction="#modifyProductScreen" style="-fx-background-color: #ffaa6e; -fx-border-width: 1.5px; -fx-border-color: black; -fx-border-radius: 8px; -fx-background-radius: 10px; -fx-background-insets: 0.7px;" text="Modify" />
        </buttons>
         <opaqueInsets>
            <Insets right="30.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </ButtonBar>
      <TableView fx:id="parts_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="250.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="part_id_column" minWidth="5.0" prefWidth="29.0" text="ID" />
          <TableColumn fx:id="part_name_column" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="part_inv_column" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="part_price_column" prefWidth="120.0" text="Price/Cost per Unit" />
        </columns>
         <GridPane.margin>
            <Insets left="25.0" right="25.0" top="30.0" />
         </GridPane.margin>
      </TableView>
      <TextField fx:id="part_search_bar" onKeyTyped="#searchParts" promptText="Search by ID or Name" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="200.0" left="200.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="product_search_bar" onKeyTyped="#searchProducts" promptText="Search by ID or Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="200.0" left="200.0" right="25.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
